# Calender_Day_View

./: README.md  build.gradle  dependencies.gradle  settings.gradle
base/: build.gradle
core/: build.gradle
core/src/main/java/com/alamkanak/weekview/: CalendarExtensions.kt  CalendarRenderer.kt  DragHandler.kt  EventChipDrawer.kt  EventChipsFactory.kt  HeaderRenderer.kt  PatternDrawing.kt  ResolvedWeekViewEvent.kt  TextExtensions.kt  TimeColumnRenderer.kt  ViewState.kt  ViewStateFactory.kt  WeekView.kt  WeekViewEntitiesSplitter.kt
core/src/main/java/com/alamkanak/weekview/jsr310/: DateExtensions.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/com/alamkanak/weekview/: DateExtensionsTest.kt  DiffResultTest.kt  WeekViewEventSplitterTest.kt  WeekViewEventTest.kt
emoji/: build.gradle
emoji/src/main/java/com/alamkanak/weekview/emoji/: EmojiProcessingInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
jodatime/: build.gradle
jodatime/src/main/java/com/alamkanak/weekview/jodatime/: WeekViewExtensions.kt
jsr310/: build.gradle
jsr310/src/main/java/com/alamkanak/weekview/jsr310/: WeekViewExtensions.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: events.json
sample/src/main/java/com/alamkanak/weekview/sample/data/model/: CalendarEntity.kt
sample/src/main/java/com/alamkanak/weekview/sample/ui/: WithFragmentActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/util/: GenericViewModel.kt
sample/src/main/res/layout/: activity_custom_font.xml  activity_limited.xml  fragment_week.xml
threetenabp/: build.gradle
threetenabp/src/main/java/com/alamkanak/weekview/threetenabp/: WeekViewExtensions.kt
weekview/src/main/java/com/alamkanak/weekview/: EventChip.kt  TextProcessor.kt  WeekView.kt  WeekViewEntity.kt  WeekViewGestureHandler.kt
weekview/src/test/java/com/alamkanak/weekview/: DiffResultTest.kt  WeekViewEventSplitterTest.kt
weekview/src/test/java/com/alamkanak/weekview/util/: MockFactory.kt
