// Top-level build file listing all dependencies.

ext {
    buildConfig = [
            minSdk      : 23,
            minSdkJsr310: 23,
            compileSdk  : 32,
            targetSdk   : 32,
    ]
    versions = [
            androidxCore         : '1.3.2',
            androidxCustomView   : '1.1.0',
            androidxjUnit        : '1.1.1',
            androidxTestRunner   : '1.4.0',
            appCompat            : '1.4.1',
            coreLibraryDesugaring: '1.1.5',
            emoji                : '1.1.0',
            jodaTime             : '2.10.10',
            jodaTimeAndroid      : '2.10.9.1',
            jUnit                : '4.13.2',
            kotlin               : '1.6.21',
            mockito              : '4.5.1',
            mockitoKotlin        : '4.0.0',
            startup              : '1.0.0',
            threeTen             : '1.6.0',
            threeTenAbp          : '1.4.0',
            truth                : '1.1.3',
    ]
    libraries = [
            androidxCore         : "androidx.core:core-ktx:${versions.androidxCore}",
            androidxCustomView   : "androidx.customview:customview:${versions.androidxCustomView}",
            appCompat            : "androidx.appcompat:appcompat:${versions.appCompat}",
            coreLibraryDesugaring: "com.android.tools:desugar_jdk_libs:${versions.coreLibraryDesugaring}",
            emoji                : "androidx.emoji:emoji-bundled:${versions.emoji}",
            jodaTime             : "joda-time:joda-time:${versions.jodaTime}",
            jodaTimeAndroid      : "net.danlew:android.joda:${versions.jodaTimeAndroid}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            startup              : "androidx.startup:startup-runtime:${versions.startup}",
            threeTen             : "org.threeten:threetenbp:${versions.threeTen}",
            threeTenAbp          : "com.jakewharton.threetenabp:threetenabp:${versions.threeTenAbp}",
    ]
    testing = [
            androidxjUnit     : "androidx.test.ext:junit:${versions.androidxjUnit}",
            androidxTestRunner: "androidx.test:runner:${versions.androidxTestRunner}",
            jUnit             : "junit:junit:${versions.jUnit}",
            mockitoCore       : "org.mockito:mockito-core:${versions.mockito}",
            mockitoInline     : "org.mockito:mockito-inline:${versions.mockito}",
            mockitoKotlin     : "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}",
            truth             : "com.google.truth:truth:${versions.truth}",
    ]
}
