plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':base')
    implementation libraries.kotlin

    implementation libraries.appCompat
    implementation libraries.androidxCore
    implementation libraries.androidxCustomView

    testImplementation testing.androidxjUnit
    testImplementation testing.androidxTestRunner
    testImplementation testing.jUnit
    testImplementation testing.mockitoCore
    testImplementation testing.mockitoInline
    testImplementation testing.mockitoKotlin
    testImplementation testing.truth
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.mohamedOsama2929'
                artifactId = 'com.youxel.calender_View'
                version = '1.0'
            }
        }
    }
}